doctype html
html
  head
    title Third Party Retargeter
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    / TODO: Google Analytics
  body
    p.notice
      = notice
    p.alert
      = alert
    == yield
